{
  "name": "dharmrajsinh-live-market",
  "version": "7.5.2",
  "description": "Dharmrajsinh Live Market - NSE & BSE live equity scanner with technical, fundamental and news analysis using Upstox APIs.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2"
  }
}
